.action {
  &__title {
    margin-bottom: 57px;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  &__box {
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 8%);
    background-color: $white-color;

    &:first-child {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: -5px;
        top: 70px;
        width: 106px;
        height: 102px;
        background: url("../img/decor-arrow-2.svg") center no-repeat;
      }
    }

    &--primary {
      box-shadow: none;
      color: $white-color;
      background-color: $primary-color;

      .action__box-item:first-child {
        border-bottom: 1px solid rgba(255, 255, 255, 26%);
      }

      .action-steps {
        &__item {
          &::after {
            background-image: url("../img/steps-line-white.svg");
          }
        }

        &__name,
        &__title {
          color: $white-color;
        }
      }
    }
  }

  &__box-item {
    overflow: hidden;
    padding: 62px 50px 49px;

    &:first-child {
      border-bottom: 1px solid rgba(38, 95, 235, 26%);
      min-height: 420px;
    }

    &:last-child {
      padding-top: 42px;
      padding-right: 0;
      padding-bottom: 72px;
    }
  }

  &__badge {
    display: inline-block;
    margin-bottom: 20px;
    border-radius: 4px;
    padding: 2px 18px;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: $black-color;
    background-color: rgba(38, 95, 235, 10%);

    &--accent {
      color: $white-color;
      background: $accent-gradient;
    }
  }

  &__subtitle {
    margin-top: 0;
    margin-bottom: 34px;
    line-height: 1.3;

    &--white {
      max-width: 300px;
      color: $white-color;
    }

    &--max-full {
      max-width: 100%;
    }
  }

  &__list {
    display: grid;

    // grid-template-columns: minmax(auto, 248px) minmax(auto, 217px);
    // gap: 30px;
    grid-template-columns: minmax(auto, 263px) minmax(auto, 217px);
    gap: 30px 25px;

    li {
      display: flex;
      align-items: flex-start;
    }

    img {
      flex-shrink: 0;
      margin-top: 1px;
    }

    span {
      margin-left: 16px;
    }
  }
}

.action-steps {
  &__title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.3;
    color: $black-color;
  }

  &__badge {
    display: inline-block;
    border-radius: 2px;
    padding: 2px 7px;
    font-size: 12px;
    text-align: center;
    color: $primary-color;
    background-color: rgba(#dee8fc, 0.8);

    &--light {
      background-color: rgba($white-color, 0.8);
    }

    &--lg {
      padding: 0 7px;
      font-size: 14px;
    }
  }

  &__list {
    counter-reset: steps;
    display: grid;
    grid-template-columns: 110px 132px 132px;
    margin-top: 35px;
    gap: 32px 46px;
  }

  &__item {
    counter-increment: steps;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 41px;
      top: 11px;
      width: 100%;
      height: 21px;
      background: url("../img/steps-line.svg") center repeat-x;
    }

    &:last-child {
      &::after {
        display: none;
      }
    }

    &:nth-child(3) {
      &::after {
        width: 205px;
      }
    }

    &:nth-child(4) {
      &::before {
        content: "";
        position: absolute;
        left: -50px;
        top: 11px;
        width: 50px;
        height: 21px;
        background: url("../img/steps-line.svg") center repeat-x;
      }
    }
  }

  &__num {
    @include circle(42px, $white-color);
    @include flex-all-center;

    position: relative;
    z-index: 2;
    margin-bottom: 15px;
    border: 1px solid $primary-color;
    font-weight: 500;
    font-size: 12px;
    color: $primary-color;
    background-color: $white-color;

    &::before {
      content: "0" counter(steps);
    }

    &--white {
      // border: transparent;
      // color: $primary-color;
      // background-color: $white-color;
    }

    &--primary {
      color: $white-color;
      background-color: $primary-color;
    }
  }

  &__name {
    margin-top: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.3;
    color: $black-color;
  }

  &__car {
    position: absolute;
    top: -13px;

    picture {
      display: flex;
    }

    &--1 {
      left: -20px;
    }

    &--2 {
      left: -30px;
      top: -12px;
    }
  }
}
